# Fsh--MELP

./: LICENSE  README.md
.config/: dotnet-tools.json
melp/: Program.fs  melp.fsproj
melp.Tests/: Tests.fs  melp.Tests.fsproj
melp/gui/: plotting.fs
melp/lexer/: ast.fs  parser.fs  tokens.fs
melp/utils/: errors.fs  printer.fs  utils.fs
