<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Hodson-Thomas/Fsh--MELP</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils\printer.fs" />
    <Compile Include="utils\errors.fs" />
    <Compile Include="utils\utils.fs" />
    <Compile Include="lexer\tokens.fs" />
    <Compile Include="lexer\ast.fs" />
    <Compile Include="lexer\parser.fs" />
    <Compile Include="gui\plotting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
  </ItemGroup>
</Project>